html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lama Sans', sans-serif;
}

#filter-buttons {
  overflow-x: auto;
  white-space: nowrap;
  height: 80px ;
}
#filter-buttons button {
  display: inline-block;
}

#googleMap {
  min-height: 100vh;
}

#sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 480px;
  height: 100%;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
  transform: translateX(100%);
  transition: transform .35s ease-out;
}

#sidebar.active {
    transform: translateX(0);
}

#sidebar h1 {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  padding: 0 5%;
  color: rgb(34, 34, 34);
}

#sidebar img {
  margin-top: 25px;
  height: 254px;
  width: 90%;
  object-fit: cover;
}
#sidebar p {
  text-align: center;
  font-size: 17px;
  line-height: 30px;
  
}
#sidebar a {
  margin: auto;
  margin-top: 25px;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  align-self: center;
  background: rgb(61 194 194);
  border-radius: 100px;
  padding: 17px 0px;
  font-size: 16px;
  line-height: 16px;
  color: rgb(255, 255, 255);
  width: 90%;
  cursor: pointer !important;
}




.close-sidebar-button {
  display:flex; 
  align-items:center; 
  justify-content:center; 
  width:42px; 
  height:42px; 
  background-color:#3dc2c2; 
  border-radius:5px; 
  user-select:none; 
  border:solid #3dc2c2; 
  color:#fff; 
  font-size:22px;  
}
#filter-buttons {
  position: absolute;
  top: 40px;
  right: unset;
  left: 40px;
  display: flex;
  flex-flow: wrap;
  -webkit-box-pack: start;
  justify-content: flex-start;
  height: auto;
  direction: ltr;
  gap: 10px;
  max-width: 90%;
  height: 75px;
}

#filter-buttons button {
    display:flex; 
    align-items:center; 
    justify-content:center; 
    padding-left :25px; 
    padding-right :25px; 
    gap :8px; 
    cursor:pointer; 
    width:auto; 
    height :40px; 
    color:#222222;  
    background-color:#ffffff;  
    border:solid #ffffff ;  
    border-radius :32px ;  
   transition :all .15s ease-in-out ;
   text-transform :capitalize ;
   box-shadow:1px 1px 1px rgba(0,0,0,0.4); /* Add a little shadow */
}

#filter-buttons button:hover img {
  filter: brightness(0) invert(1);
}

#filter-buttons button:hover {
   background-color:#00a7e1 ; /* Change this to the color you want */
   color:#ffffff ; /* Make text white */
}
#filter-buttons button img {
  max-height: 20px;
  width: 20px;
}

@media (max-width: 600px) {
  #filter-buttons button img {
    max-height: 60px;
    width: 60px;
  }
}


.controlDivStyle {
  padding: 7px 0;
  position: absolute !important;
  right: unset !important;
  top: unset !important;
  left: 35px !important;
  bottom: 34px !important;
  margin-bottom: 8px;
  width: 32px;
  height: 66px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 16px 24px 6px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: space-between;
  user-select: none;
  cursor: pointer;
}

div {
  cursor: pointer !important;
}




/*///////////////////////////////////// mobilebar //////////////////////////////////////////// */


#mobilebar {
  position: fixed;
  right: 0;
  bottom: 0; 
  width: 100%; 
  height: 60%; 
  background-color: #fff;
  padding: 0px;
  box-sizing: border-box;
  transform: translateY(100%); 
  transition: transform .35s ease-out;
}

#mobilebar.active {
    transform: translateY(0);
}


#mobilebar.full 
{
  height: 80%;
  transition: .35s ease-in;
}

#mobilebar .mobilebar-img-des {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 50px;
}

#mobilebar .mobilebar-img-des img {
  margin-top:90px;
  margin-bottom: 10px;
  height: 400px;
  width: 90%;
  border-radius: 10px;
  margin-bottom: 35px;
  object-fit: cover;
}



.close-sidebar-mobile
{
  all: unset;
  border-radius: 5px;
  padding-right: 100px;
  font-size: 75px;
  color: black;
}


.mobilebar-header
{
  position: absolute;
  z-index: 1000;
  width: 100%;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 1px 1px;
  padding: 10px 0px;
}


.mobilebar-header h1
{
  font-size: 35px;
  line-height: 21px;
  max-width: 100%;
  padding: 0 5%;
  color: rgb(34, 34, 34);
  font-weight: 700;
}


.mobile-header-icons
{
   display: flex;
   gap: 30px;
  -webkit-box-align: center;
  align-items: center;
}

.scrollable-content_mobile {
  max-height: calc(100% - 15px);
  overflow-y: auto;
  word-wrap: break-word;
  white-space: normal;
}

.scrollable-content_site {
  max-height: calc(100% - 100px);
  overflow-y: auto;
  word-wrap: break-word;
  white-space: normal;
}


@media (max-width: 600px) {
  .scrollable-content {
    max-height: calc(100vh - 10px);
    overflow-y: auto;
    word-wrap: break-word;
    white-space:normal;
  }
}

.icon-top
{
  all: unset;
  background-color:#fff;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  size: 35px;
  box-shadow: rgba(0, 0, 0.1, 0.1) 0px 2px 2px 2px;
}

.share-top
{
  all: unset;
  background-color: rgb(237, 237, 237);
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  size: 35px;
}







.mobilbar-content
{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: max-content;
}




.mobilebar-icon2
{
  width: 80px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 12px;
  direction: ltr;
}

.mobilebar-icon3
{
  width: 80px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 12px;
  direction: ltr;
} */

.mobilebar-img-des
{
  display: flex;
  flex-direction: column;
  gap: 1;
  height: 20px;
}

.mobilebar-des
{
  margin-top: 0px;
  font-size: 20px;
  line-height: 10px;
  text-align: center;
}

.mobilebar-con
{
  font-size: 20px;
  text-align: center;
}


.mobilebar-button
{
    all: unset;
    cursor: pointer;
    margin-top: 25px;
    text-align: center;
    width: 60%;
    font-size: 30px;
    line-height: 16px;
    color: rgb(255, 255, 255);
    background: #00A7E1;
    border-radius: 100px;
    padding: 45px 0px;
    margin-left: auto;
    margin-right: auto;
}




/* //////////////////////////////////// zoom controls ///////////////////////////////////////////// */
.zoom-in , .zoom-out
{
  background: #fff;
  border: 1px solid #fff;
  border-radius: 0 !important;
  width: 30px !important;
  cursor: pointer !important;
  height: 30px !important;
  font-size: 38px;
  padding: auto;
}
.zoom-out
{
  border-top: 1px solid rgb(146, 162, 177);
}
.zoom-controls
{
  padding: 7px 0;
    position: absolute !important;
    right: unset !important;
    top: unset !important;
    left: 35px !important;
    bottom: 34px !important;
    margin-bottom: 8px;
    width: 32px;
    height: 66px;
    background: rgb(255, 255, 255);
    border: 1px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 16px 24px 6px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: space-between;
    user-select: none;
    cursor: pointer;
}
.center-map
{
  width: 32px !important;
  height: 32px !important;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 16px 24px 6px !important;
  border-radius: 5px !important;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  border: 1px solid #fff;
  position: absolute;
  bottom: 127px;
  left: -74px;
}

.zoom-controls  div
{
  width: auto !important;
  height: auto !important;
}
.change-map-type
{
  background-color: rgb(255, 255, 255);
  border: 1px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 21.3333px 32px 8px;
  width: 42px !important;
  height: 42px !important;
  padding: 2px;
  transition: width 0.5s ease 0s, height 0.5s ease 0s;
  border-radius: 6px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  position: absolute;
  left: -31px;
  bottom: 43px;
}
.change-map-type img
{
  box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    border-radius: 6px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 600px) {
  .zoom-in , .zoom-out {
    width: 90px !important;
    height: 90px !important;
    font-size: 80px;
  }
  
  .zoom-controls {
    left: 40px !important;
    bottom: 32px !important;
    width: 32px;
    height: 80px;
  }

  .center-map {
    width: 90px !important;
    height: 90px !important;
    bottom: 87px;
    left: -54px;
    font-size: 80px;
   }

   .change-map-type {
     width:32px !important; 
     height:32px !important; 
     left:-21px; 
     bottom :33px; 
   }
}




/*////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 769px) {
#sidebar {
  left: calc(100vw - 70%);
  width: 70%;
}
.close-sidebar-button {
  left: calc(100vw - 78.5%);
}
.close-sidebar-mobile {
  background: transparent !important;
  border: 1px solid transparent !important;
  color: #000 !important;
  font-size: 25px;
}
}

@media only screen and (max-width: 1245px)
{

#filter-buttons > * {
  flex: 0 0 auto;
}
#filter-buttons button {
  font-size: 30px;
  padding: 10px 20px;}
}

@media only screen and (max-width: 600px) {
  #filter-buttons button {
    padding: 10px 20px;
    font-size: 35px;
    height: auto;
  }
  
  .controlDivStyle {
    bottom: 10px !important;
    left: 10px !important;
    width: auto;
    height: auto;
  }
}



/*///////////////////////// content-marker /////////////////////////////////// */

#content-marker
{
  background-color: white;
  padding: 10px;
}

#content-marker h1 
{
  text-align: center;
}
/* //////////////////////////////// */
.marker-location
{
  display: flex;
  align-items: center;
  gap: 10px;
}

.marker-location i 
{
  color: rgb(172, 172, 172);
}

.marker-location p
{
  color: rgb(29, 29, 29);
}

/* ///////////////////////////////////////// */
.marker-calendar
{
  display: flex;
  align-items: center;
  gap: 10px;
}

.marker-calendar i 
{
  color: rgb(172, 172, 172);
}

.marker-calendar p
{
  color: rgb(29, 29, 29);
}

/* ////////////////////////////////// */
.marker-phone
{
  display: flex;
  align-items: center;
  gap: 10px;
}

.marker-phone i 
{
  color: rgb(172, 172, 172);
}

.marker-phone p
{
  color: rgb(29, 29, 29);
}